<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestão RDC | Macaé - RJ</title>
  </head>
  <body>
    <style>
   
    /*Footer*/
      .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .box {
        width: 25.5%;
        box-sizing: border-box;
        border: 1px;
        padding: 1px;
        font-size: 100%;
        margin: 0px 0px 0px 0px;
      }

      /*Title*/
      #title_proj {
        text-align: center;
        color: #00bf0a;
      }

      #autores {
        text-align: center;
      }

      #rodape {
        text-align: center;
        margin-top: px;
        font-weight: bold;
      }



    </style>

<h3 id="title_proj">
    GESTÃO DE RESÍDUOS DE DEMOLIÇÃO E CONSTRUÇÃO CIVIL (RDC) COM
    GEOCOLABORAÇÃO ONLINE: <br />
    ESTUDO NO MUNICÍPIO DE MACAÉ-RJ
  </h3>

  <h4 id="autores">
    Daniel Ferraz Braga <br />
    José Augusto Ferreira da Silva
  </h4>


    <p align="center">
      <iframe
        width="800"
        height="400"
        frameborder="0"
        scrolling="no"
        marginheight="0"
        marginwidth="0"
        title="Coleta RCC"
        src="//diygeoapps1.maps.arcgis.com/apps/Embed/index.html?webmap=f1cfd9b03d31487e96f346bcfc79edfd&extent=-41.9566,-22.479,-41.5975,-22.3022&zoom=true&previewImage=false&scale=true&legend=true&basemap_gallery=true&disable_scroll=false&theme=light"
      ></iframe>
    </p>
  </body>
  <footer id="rodape">
        <div class="wrapper">
      <div class="box b"><small>Apoio:</small></div>
      <div class="box d"><small>Fomento:</small></div>
    </div>

    <div class="wrapper">
      <div class="box b">
        <a href="http://portal1.iff.edu.br/nossos-campi/macae" target="_blank">
          <img src="assets/iffluminense2.png" style="width: 180px; height: px;"
        /></a>
      </div>
      <div class="box d">
        <a href="http://www.cnpq.br/" target="_blank"
          ><img
            src="assets/cnpq-logo-6.png"
            style="width: 100px; height: 42px;"
        /></a>
      </div>
    </div>
  </footer>
</html>
